spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=users
spring.main.allow-circular-references = true


department.json: /json/department.json
employee.json: /json/employee.json